body{
    margin:0;
    font-family: 'Nunito', sans-serif;
}

.container{
    height:100%;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header{
    margin: 0px;
    grid-row: 1/2;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, max(100px));
}


.sidebar{
    background-color: #1992D4;
    color:white;
    grid-column: 1/2;
    grid-row:1/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sidebar>div>a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: 20px;
    display:flex;
    align-items: center;
    padding-bottom: 10px;
    margin-right: 20px;
    
}

.dashboard{
    font-size: 30px;
    padding-bottom: 60px;
    margin-top: 60px;
}

.user-actions{
    padding-bottom: 60px;
}

.side-img{
    vertical-align: middle;
    margin-right: 20px;
    margin-left: 20px;
}

.dash-img{
    vertical-align: middle;
    margin-right: 15px;
    margin-left: 15px;
}

.main-content{
    background-color: #E2E8F0;
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects{
    margin: 20px;
    grid-row: 1/3;
    grid-column:1/2;
    display:grid;
    grid-template-rows: 60px 1fr;
    
}

.projects-container{
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project{
    background-color: white;
    border-radius:10px;
    overflow: hidden;
    display:flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project-highlight {
    background-color:#f0b429;
    width:2%;
 }

 .project-info{
    padding: 0px 25px 0px 25px;
    width:  98%;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
}

.project-links{
    padding-top: 20px;
    align-self: flex-end;
}

.project-info>p{
    color:rgb(82, 82, 82);
    margin-top:0px;
}

h4{
    font-size: 20px;
    padding-bottom:0px;
    margin-bottom: 0px;
}


.announcements{
    margin: 20px 20px 0px 0px;
    display:grid;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
    
}

.announcement-container{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius:10px;
}

.announcement-section>h4{
    font-size:15px;
    padding-bottom:0px;
    margin-bottom: 0px;
    margin-left: 25px;
}

.announcement-section>p{
    color:rgb(82, 82, 82);
    margin-top:0px;
    font-size:14px;
    margin: 0px 25px 0px 25px;
    padding-bottom: 15px;
}

.bottom-border{
    border-bottom: rgb(177, 177, 177) solid 1px;
}

.trending{
    margin: 20px 20px 20px 0px;
    display:grid;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
}

.trending-container{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius:10px;
    display:grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 25px;
}

.trending-words>h4{
    font-size:15px;
    padding-bottom:0px;
    margin-bottom: 0px;
    margin-left: 25px;
}

.trending-words>p{
    color:rgb(82, 82, 82);
    margin-top:0px;
    font-size:14px;
    margin: 0px 25px 0px 25px;
    padding-bottom: 15px;
}


.bold{
    font-weight: bold;
    font-size: 20px;
}

.header-buttons{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-shrink:1;
}

.header-buttons>button{
    background-color: #1992D4;
    color:white;
    margin-right: 20px;
    padding: 10px 40px 10px 40px;
    border:none;
    border-radius:20px;
}

.search{
    display:flex;
    align-items: center;
    padding: 0px 50px 0px 100px;
}

.btn{
    background-color: transparent;
    border:none;
}

#search-bar{
    background-color:#E2E8F0;
    border:red;
    border-radius:20px;
    height:25px;
    flex-grow:1;
}

.login-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

.greeting{
    display:flex;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, max(30px));
    margin-left: 100px;
    align-items: center;
}

.greeting-words{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.greeting-words>p{
    font-size: 15px;
    font-weight: bold;
    margin:0;
}

.greeting-words>h1{
    margin:0;
}

.footer{
    width:100%;
    height:75px;
    background-color:#cc9a27;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer>p{
    margin:0;
    padding:0px;  
}